<?xml version="1.0" encoding="utf-8"?>
<project name="rasc_release" default="package">

  <property name="package_name" value="rasc-core-${version}"/>
  <import file="core_common.xml"/>

  <target name="init">
    <mkdir dir="build" />
  </target>

  <target name="clean" depends="init">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

  <target name="msgpack-java" depends="init">
    <build-jar project.name="msgpack-java" src.dir="${msgpack-java.path}/src/main" dest.dir="${rasc_core.path}" />
  </target>

  <target name="msgpack-rpc-java" depends="msgpack-java">
    <build-jar project.name="msgpack-rpc-java" src.dir="${msgpack-rpc-java.path}/src/main" dest.dir="${rasc_core.path}" />
  </target>

  <target name="jp.go.nict.langrid.client.msgpackrpc" depends="msgpack-rpc-java">
    <build-jar project.name="jp.go.nict.langrid.client.msgpackrpc" src.dir="${rasc.path}/jp.go.nict.langrid.client.msgpackrpc/src" dest.dir="${rasc_core.path}" />
  </target>

  <target name="jp.go.nict.wisdom.wrapper.api" depends="jp.go.nict.langrid.client.msgpackrpc">
    <build-jar project.name="jp.go.nict.wisdom.wrapper.api" src.dir="${rasc.path}/jp.go.nict.wisdom.wrapper.api/src" dest.dir="${rasc_core.path}" />
  </target>

  <target name="jp.go.nict.langrid.servicecontainer.handler.msgpackrpc" depends="jp.go.nict.wisdom.wrapper.api">
    <build-jar project.name="jp.go.nict.langrid.servicecontainer.handler.msgpackrpc" src.dir="${rasc.path}/jp.go.nict.langrid.servicecontainer.handler.msgpackrpc/src" dest.dir="${rasc_core.path}" />
  </target>

  <target name="jp.go.nict.langrid.servicecontainer.msgpackrpc.util" depends="jp.go.nict.langrid.servicecontainer.handler.msgpackrpc">
    <build-jar project.name="jp.go.nict.langrid.servicecontainer.msgpackrpc.util" src.dir="${rasc.path}/jp.go.nict.langrid.servicecontainer.msgpackrpc.util/src" dest.dir="${rasc_core.path}" />
  </target>

  <target name="jp.go.nict.wisdom.wrapper" depends="jp.go.nict.langrid.servicecontainer.msgpackrpc.util">
    <build-jar project.name="jp.go.nict.wisdom.wrapper" src.dir="${rasc.path}/jp.go.nict.wisdom.wrapper/src" dest.dir="${rasc_core.path}" />
  </target>

  <target name="jp.go.nict.ial.servicecontainer.fluentd" depends="jp.go.nict.wisdom.wrapper">
    <build-jar project.name="jp.go.nict.ial.servicecontainer.fluentd" src.dir="${rasc.path}/jp.go.nict.ial.servicecontainer.fluentd/src" dest.dir="${rasc_core.path}" />
  </target>

  <target name="build_core" depends="jp.go.nict.ial.servicecontainer.fluentd" />

  <target name="package" depends="build_core">
    <mkdir dir="build/jar" />

    <!-- Copy jars -->
    <mkdir dir="build/jar/lib" />
    <copy todir="build/jar/lib" flatten="true">
      <path refid="rasc_core.classpath" />
    </copy>

    <!-- Configuration, script, sample client -->
    <mkdir dir="build/jar/WEB-INF" />
    <mkdir dir="build/jar/WEB-INF/serviceimpl" />
    <copy todir="build/jar/WEB-INF/serviceimpl/">
      <fileset dir="sample/WEB-INF/serviceimpl/" includes="*.xml" />
    </copy>
    <copy file="./sample/logger.property" tofile="build/jar/logger.property" />
    <copy file="./sample/SampleClient.java" tofile="build/jar/SampleClient.java" />
    <copy file="./sample/server.sh" tofile="build/jar/server.sh"/>

    <!-- Packaging -->
    <mkdir dir="./dist" />
    <zip destfile="dist/${package_name}.zip"
	 update="true"
	 preserve0permissions="true" >
      <zipfileset dir="build/jar" prefix="${package_name}"/>
    </zip>
  </target>
</project>
