<?xml version="1.0" encoding="utf-8"?>
<project name="rasc_release" default="package">

  <property environment="env"/>

  <fail unless="env.RASC_VERSION" message="Env variable &quot;RASC_VERSION&quot; needs to be set."/>
  <property name="version" value="${env.RASC_VERSION}"/>
  <property name="package_name" value="rasc-core-${version}"/>

  <property name="rasc.path" value=".." />
  <property name="msgpack-java.path" value="${rasc.path}/msgpack-java/" />
  <property name="msgpack-rpc-java.path" value="${rasc.path}/msgpack-rpc-java/" />
  <property name="rasc.lib" value="${rasc.path}/jp.go.nict.isp.wisdom2013.lib/" />

  <!-- class path for msgpack-java -->
  <path id="msgpack-java.lib">
    <fileset dir="${msgpack-java.path}/lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- class path for msgpack-rpc-java -->
  <path id="msgpack-rpc-java.lib">
    <pathelement location="${msgpack-rpc-java.path}/lib/slf4j-jdk14-1.5.8.jar" />
    <pathelement location="${msgpack-rpc-java.path}/lib/log4j-1.2.15.jar" />
    <pathelement location="${msgpack-rpc-java.path}/lib/netty-3.6.6.Final.jar" />
    <pathelement location="${msgpack-rpc-java.path}/lib/slf4j-api-1.5.8.jar" />
  </path>

  <path id="rasc.lib">
    <fileset dir="${rasc.lib}/lib/axis/" includes="**/*.jar" />
    <fileset dir="${rasc.lib}/lib/common/" includes="**/*.jar" />
    <fileset dir="${rasc.lib}/lib/google/" includes="**/*.jar" />
    <fileset dir="${rasc.lib}/lib/langrid/" includes="**/*.jar" />
    <fileset dir="${rasc.lib}/lib/opensymphony/" includes="**/*.jar" />
    <fileset dir="${rasc.lib}/lib/spring/" includes="**/*.jar" />
    <fileset dir="${rasc.lib}/lib/tomcat6/" includes="**/*.jar" />
    <fileset dir="${rasc.lib}/lib/trie4j/" includes="**/*.jar" />
    <fileset dir="${rasc.lib}/lib/ws/" includes="**/*.jar" />
    <fileset dir="${rasc.lib}/lib/json/" includes="**/*.jar" />
    <fileset dir="${rasc.lib}/lib/jettymsgpack/" includes="**/*.jar" />
    <fileset dir="${rasc.lib}/lib/mustache/" includes="**/*.jar" />
  </path>

  <path id="rasc_core.classpath">
      <fileset dir="build/" includes="*.jar" />
      <path refid="msgpack-java.lib" />
      <path refid="msgpack-rpc-java.lib" />
      <path refid="rasc.lib" />
  </path>

  <macrodef name="build-jar">
    <attribute name="project.name" />
    <attribute name="src.dir" />
    <attribute name="dest.dir" />
    <element name="cplist" optional="yes" />
    <sequential>
      <echo>************************************************************************ </echo>
      <echo>build... @{project.name}</echo>
      <echo>************************************************************************ </echo>
      <mkdir dir="@{dest.dir}/@{project.name}" />
      <javac destdir="@{dest.dir}/@{project.name}" encoding="UTF-8" includeantruntime="false" debug="true">
	<src path="@{src.dir}" />
	<classpath>
	  <path refid="msgpack-java.lib" />
	  <path refid="msgpack-rpc-java.lib" />
	  <path refid="rasc.lib" />
	  <fileset dir="build" includes="**/*.jar" />
	  <cplist />
	</classpath>
      </javac>
      <jar jarfile="@{dest.dir}/@{project.name}.jar">
	<fileset dir="@{dest.dir}/@{project.name}" includes="**/*.class" />
	<fileset dir="@{src.dir}" includes="**/*.java" />
      </jar>
    </sequential>
  </macrodef>

  <target name="init">
    <mkdir dir="build" />
  </target>

  <target name="clean" depends="init">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

  <target name="msgpack-java" depends="init">
    <build-jar project.name="msgpack-java" src.dir="${msgpack-java.path}/src/main" dest.dir="build" />
  </target>

  <target name="msgpack-rpc-java" depends="msgpack-java">
    <build-jar project.name="msgpack-rpc-java" src.dir="${msgpack-rpc-java.path}/src/main" dest.dir="build" />
  </target>

  <target name="jp.go.nict.langrid.client.msgpackrpc" depends="msgpack-rpc-java">
    <build-jar project.name="jp.go.nict.langrid.client.msgpackrpc" src.dir="../jp.go.nict.langrid.client.msgpackrpc/src" dest.dir="build" />
  </target>

  <target name="jp.go.nict.wisdom.wrapper.api" depends="jp.go.nict.langrid.client.msgpackrpc">
    <build-jar project.name="jp.go.nict.wisdom.wrapper.api" src.dir="../jp.go.nict.wisdom.wrapper.api/src" dest.dir="build" />
  </target>

  <target name="jp.go.nict.langrid.servicecontainer.handler.msgpackrpc" depends="jp.go.nict.wisdom.wrapper.api">
    <build-jar project.name="jp.go.nict.langrid.servicecontainer.handler.msgpackrpc" src.dir="../jp.go.nict.langrid.servicecontainer.handler.msgpackrpc/src" dest.dir="build" />
  </target>

  <target name="jp.go.nict.langrid.servicecontainer.msgpackrpc.util" depends="jp.go.nict.langrid.servicecontainer.handler.msgpackrpc">
    <build-jar project.name="jp.go.nict.langrid.servicecontainer.msgpackrpc.util" src.dir="../jp.go.nict.langrid.servicecontainer.msgpackrpc.util/src" dest.dir="build" />
  </target>

  <target name="jp.go.nict.wisdom.wrapper" depends="jp.go.nict.langrid.servicecontainer.msgpackrpc.util">
    <build-jar project.name="jp.go.nict.wisdom.wrapper" src.dir="../jp.go.nict.wisdom.wrapper/src" dest.dir="build" />
  </target>

  <target name="package" depends="jp.go.nict.wisdom.wrapper">
    <mkdir dir="build/jar" />

    <!-- Copy jars -->
    <mkdir dir="build/jar/lib" />
    <copy todir="build/jar/lib" flatten="true">
<!--      <fileset dir="build/" includes="*.jar" />
      <path refid="msgpack-java.lib" />
      <path refid="msgpack-rpc-java.lib" />
      <path refid="rasc.lib" /> -->
<path refid="rasc_core.classpath" />
    </copy>

    <!-- Configuration, script, sample client -->
    <mkdir dir="build/jar/WEB-INF" />
    <mkdir dir="build/jar/WEB-INF/serviceimpl" />
    <copy todir="build/jar/WEB-INF/serviceimpl/">
      <fileset dir="sample/WEB-INF/serviceimpl/" includes="*.xml" />
    </copy>
    <copy file="./sample/logger.property" tofile="build/jar/logger.property" />
    <copy file="./sample/SampleClient.java" tofile="build/jar/SampleClient.java" />
    <copy file="./sample/server.sh" tofile="build/jar/server.sh"/>

    <!-- パッケージファイル作成 -->
    <mkdir dir="./dist" />
    <zip destfile="dist/${package_name}.zip"
	 update="true"
	 preserve0permissions="true" >
      <zipfileset dir="build/jar" prefix="${package_name}"/>
    </zip>
  </target>
</project>
