<?xml version="1.0" encoding="utf-8"?>
<project name="rasc_basic" default="package">
  <dirname property="rasc_basic.path" file="${ant.file.rasc_basic}"/>
  <property name="rasc_basic.build" value="${rasc_basic.path}/build"/>
  <property environment="env"/>

  <fail unless="env.RASC_VERSION" message="Env variable &quot;RASC_VERSION&quot; needs to be set."/>
  <property name="version" value="${env.RASC_VERSION}"/>

  <property name="package_name" value="rasc-basic-${version}" />
  <import file="../pkg_core/core_common.xml" />

  <target name="init">
    <mkdir dir="build" />
  </target>

  <target name="clean" depends="init">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

  <target name="jp.go.nict.ial.servicecontainer.handler.websocketjsonrpc" depends="init">
    <ant antfile="../pkg_core/build.xml" target="build_core" />
    <build-jar project.name="jp.go.nict.ial.servicecontainer.handler.websocketjsonrpc" src.dir="${rasc.path}/jp.go.nict.ial.servicecontainer.handler.websocketjsonrpc/src" dest.dir="build">
      <cplist>
	<fileset dir="../jp.go.nict.isp.wisdom2013.lib/lib" includes="**/*.jar" />
      </cplist>
    </build-jar>
  </target>

  <!-- jetty compile -->
  <target name="jetty" depends="jp.go.nict.ial.servicecontainer.handler.websocketjsonrpc">
    <mkdir dir="build/jp.go.nict.langrid.webapps.jetty.embedded" />
    <javac destdir="build/jp.go.nict.langrid.webapps.jetty.embedded" encoding="UTF-8" includeantruntime="false" debug="true">
      <src path="${rasc.path}/jp.go.nict.langrid.webapps.jetty.embedded/src" />
      <classpath>
  	<fileset dir="${rasc.lib}/lib/jetty9/" includes="**/*.jar" />
  	<fileset file="${rasc.lib}/lib/jettymsgpack/jp.go.nict.ial.jetty.msgpackrpc.serviceloader.api.jar" />
  	<fileset file="${rasc.lib}/lib/json/jsonic-1.3.0.jar" />
      </classpath>
    </javac>
    <unzip src="${rasc.lib}/lib/eclipse/jar-in-jar-loader.zip" dest="build/jp.go.nict.langrid.webapps.jetty.embedded" />
    <path id="jetty.libpath">
      <pathelement location="${rasc.lib}/lib" />
    </path>
    <pathconvert property="jetty.pathinfo" refid="jetty.libpath" pathsep=" " targetos="unix" />
    <path id="jetty.jars">
      <fileset file="${rasc.lib}/lib/json/jsonic-1.3.0.jar" />
      <fileset dir="${rasc.lib}/lib/jetty9/" includes="**/*.jar" />
    </path>
    <pathconvert property="jetty.clspath" pathsep=" " targetos="unix" refid="jetty.jars">
      <map from="${jetty.pathinfo}/json/" to="" />
      <map from="${jetty.pathinfo}/jetty9/" to="" />
    </pathconvert>
    <jar jarfile="build/embeddedserver.jar">
      <fileset dir="build/jp.go.nict.langrid.webapps.jetty.embedded" includes="**/*.class" />
      <fileset dir="${rasc.path}/jp.go.nict.langrid.webapps.jetty.embedded/src" includes="**/*.java" />
      <fileset file="${rasc.lib}/lib/json/jsonic-1.3.0.jar" />
      <fileset dir="${rasc.lib}/lib/jetty9/" includes="**/*.jar" />
      <manifest>
  	<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
  	<attribute name="Rsrc-Main-Class" value="jp.go.nict.langrid.webapps.jetty.embedded.EmbeddedServer" />
  	<attribute name="Class-Path" value="." />
  	<attribute name="Rsrc-Class-Path" value="./ ${jetty.clspath} " />
      </manifest>
    </jar>
    <!-- <mkdir dir="build/deploy/jp.go.nict.langrid.webapps.jetty.embedded/jar" /> -->
    <!-- <copy file="build/embeddedserver.jar" tofile="build/deploy/jp.go.nict.langrid.webapps.jetty.embedded/jar/embeddedserver.jar" />  -->
  </target>

  <!-- chmod for scripts -->
  <!-- <target name="chmod.scripts" depends="jetty"> -->
  <!--   <chmod dir="build/deploy/jp.go.nict.langrid.webapps.jetty.embedded/scripts/" perm="777" includes="**/*.sh" /> -->
  <!-- </target> -->

  <path id="rasc_basic.classpath">
    <fileset dir="${rasc_basic.build}" includes="*.jar" />
    <path refid="rasc_core.classpath" />
  </path>

  <echo message="aaa" />
  <echo message="${rasc.path}" />
  <echo message="${rasc_basic.path}" />
  <echo message="${rasc_basic.build}" />
  <echo message="${msgpack-rpc-java.path}" />
  <echo message="aaabb" />

  <target name="package" depends="jetty">
    <mkdir dir="build" />
    <mkdir dir="build/jar" />

    <property name="war_name01" value="jp.go.nict.wisdom.webapps.mecabservice"/>

    <copy todir="build/jar">
      <path refid="rasc_basic.classpath" />
      <file file="../msgpack-rpc-java/lib/slf4j-LICENSE.txt" />
      <file file="../msgpack-rpc-java/lib/netty-LICENSE.txt" />
      <file file="../msgpack-rpc-java/lib/log4j-LICENSE.txt" />
    </copy>

    <mkdir dir="dist" />
    <zip destfile="dist/${package_name}.zip"
	 update="true"
	 preserve0permissions="true" >
      <zipfileset dir="build/jar" prefix="${package_name}/lib"/>
      <!-- <zipfileset dir="../jp.go.nict.langrid.webapps.jetty.embedded/jar" includes="embeddedserver.jar" prefix="${package_name}/lib"/> -->
      <zipfileset dir="../msgpack-java/" includes="LICENSE.txt" fullpath="${package_name}/lib/msgpack-java.LICENSE.txt"/>
      <zipfileset dir="../msgpack-rpc-java/" includes="LICENSE.txt" fullpath="${package_name}/lib/msgpack-rpc-java.LICENSE.txt"/>
      <zipfileset dir="webapps" prefix="${package_name}/webapps"/>
      <zipfileset dir="script" prefix="${package_name}/script"/>
      <!-- <zipfileset dir="../jp.go.nict.wisdom.wrapper" prefix="${package_name}/jp.go.nict.wisdom.wrapper"/> -->
      <zipfileset dir="." includes="build_sub.xml" fullpath="${package_name}/build.xml"/>
    </zip>
  </target>
</project>
